
server.port=8887

github.client.id=fe5cc5db3c468ebde06d
github.redirect.uri=http://localhost:8887/callback
github.client.secret=7d10484d23b06b7d4a1812235f835f20637cc2f4

spring.datasource.url=jdbc:mysql://localhost:3306/mycommunity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rhwl6789,
spring.datasource.driver-class-name=com.mysql.jdbc.Driver